''' Tests for lovac.services and maybe even lovac.cron '''

import pytest
import mock
import json

from tests.fixtures_faketransactions import FakeResponse
from datetime import datetime
from lovac.models import LovacError

def test_sync_bitstamp_transactions(db_ready_app,user0):
    ''' tests to fillup our purchases-table with transactions from bitstamp '''
    from lovac.services.purchase import sync_bitstamp_transactions, get_transactions_bitstamp
    from lovac.bitstampp import _summary_purchases as summary_purchases_bitstamp
    
    fake_transactions = FakeResponse(b'''[
     {"usd": "-6.00", "btc_usd": 13514.99, "order_id": 767024670, "datetime": "2018-01-14 22:22:20", "fee": "0.02", "btc": "0.00044395", "type": "2", "id": 45631154, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 10600.0, "order_id": 776488078, "datetime": "2018-01-16 21:31:42", "fee": "0.02", "btc": "0.00056642", "type": "2", "id": 46481827, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 10503.96, "order_id": 776658336, "datetime": "2018-01-16 22:10:23", "fee": "0.02", "btc": "0.00057143", "type": "2", "id": 46529688, "eur": 0.0}, {"usd": "-6.01", "btc_usd": 10749.99, "order_id": 783497480, "datetime": "2018-01-17 21:20:01", "fee": "0.02", "btc": "0.00055880", "type": "2", "id": 47303472, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 11711.1, "order_id": 789628842, "datetime": "2018-01-18 18:37:35", "fee": "0.02", "btc": "0.00051233", "type": "2", "id": 47855738, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 11443.26, "order_id": 790635659, "datetime": "2018-01-18 22:06:11", "fee": "0.02", "btc": "0.00052402", "type": "2", "id": 47924008, "eur": 0.0}, {"usd": "-6.01", "btc_usd": 11490.66, "order_id": 793350449, "datetime": "2018-01-19 07:31:04", "fee": "0.02", "btc": "0.00052278", "type": "2", "id": 48042018, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 12626.21, "order_id": 799632227, "datetime": "2018-01-20 07:20:58", "fee": "0.02", "btc": "0.00047520", "type": "2", "id": 48303775, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 12402.43, "order_id": 800689604, "datetime": "2018-01-20 11:55:53", "fee": "0.02", "btc": "0.00048379", "type": "2", "id": 48337115, "eur": 0.0}, {"usd": "-6.02", "btc_usd": 12432.99, "order_id": 800798977, "datetime": "2018-01-20 12:23:21", "fee": "0.02", "btc": "0.00048388", "type": "2", "id": 48340621, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 11778.27, "order_id": 806217941, "datetime": "2018-01-21 09:52:22", "fee": "0.02", "btc": "0.00050953", "type": "2", "id": 48509830, "eur": 0.0}, {"usd": "-6.02", "btc_usd": 10100.97, "order_id": 815731891, "datetime": "2018-01-22 21:49:44", "fee": "0.02", "btc": "0.00059555", "type": "2", "id": 48924683, "eur": 0.0}, {"usd": "-5.99", "btc_usd": 10970.0, "order_id": 822460071, "datetime": "2018-01-23 21:48:26", "fee": "0.02", "btc": "0.00054645", "type": "2", "id": 49210409, "eur": 0.0}, {"usd": "-6.01", "btc_usd": 11197.0, "order_id": 828630293, "datetime": "2018-01-24 21:05:05", "fee": "0.02", "btc": "0.00053670", "type": "2", "id": 49379483, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 11497.53, "order_id": 831468477, "datetime": "2018-01-25 07:48:57", "fee": "0.02", "btc": "0.00052228", "type": "2", "id": 49436857, "eur": 0.0}, {"usd": "-6.01", "btc_usd": 11161.62, "order_id": 837138667, "datetime": "2018-01-26 07:51:05", "fee": "0.02", "btc": "0.00053879", "type": "2", "id": 49594085, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 11024.29, "order_id": 845116935, "datetime": "2018-01-27 14:25:40", "fee": "0.02", "btc": "0.00054461", "type": "2", "id": 49829263, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 11641.82, "order_id": 851271463, "datetime": "2018-01-28 15:46:34", "fee": "0.02", "btc": "0.00051538", "type": "2", "id": 49992144, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 11182.27, "order_id": 858002825, "datetime": "2018-01-29 20:28:21", "fee": "0.02", "btc": "0.00053644", "type": "2", "id": 50197377, "eur": 0.0}, {"usd": "-6.01", "btc_usd": 10898.84, "order_id": 860648633, "datetime": "2018-01-30 07:14:33", "fee": "0.02", "btc": "0.00055133", "type": "2", "id": 50251935, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 9986.99, "order_id": 870151478, "datetime": "2018-01-31 22:14:01", "fee": "0.02", "btc": "0.00060079", "type": "2", "id": 50647253, "eur": 0.0}, {"usd": "-5.99", "btc_usd": 9053.49, "order_id": 876329314, "datetime": "2018-02-01 22:19:35", "fee": "0.02", "btc": "0.00066163", "type": "2", "id": 51018896, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 8500.48, "order_id": 882427587, "datetime": "2018-02-02 21:13:22", "fee": "0.02", "btc": "0.00070584", "type": "2", "id": 51606002, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 9214.99, "order_id": 887950012, "datetime": "2018-02-03 18:18:34", "fee": "0.02", "btc": "0.00065147", "type": "2", "id": 51810207, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 7099.9, "order_id": 901832881, "datetime": "2018-02-05 22:00:05", "fee": "0.02", "btc": "0.00084507", "type": "2", "id": 52505263, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 7789.0, "order_id": 908819561, "datetime": "2018-02-06 21:56:29", "fee": "0.02", "btc": "0.00077022", "type": "2", "id": 53099597, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 8239.0, "order_id": 914731566, "datetime": "2018-02-07 19:34:19", "fee": "0.02", "btc": "0.00072824", "type": "2", "id":53383594, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 8618.75, "order_id": 953162342, "datetime": "2018-02-13 21:27:21", "fee": "0.02", "btc": "0.00069616", "type": "2", "id": 54518003, "eur": 0.0}, {"usd": "-41.89", "btc_usd": 9245.12,"order_id": 959611531, "datetime": "2018-02-14 20:09:53", "fee": "0.11", "btc": "0.00453104", "type": "2", "id": 54719529, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 10768.54, "order_id": 986442175, "datetime": "2018-02-18 22:31:13", "fee": "0.02", "btc": "0.00055718", "type": "2", "id": 55421569, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 10452.14, "order_id": 986683407, "datetime": "2018-02-18 23:22:51", "fee": "0.02", "btc": "0.00057400", "type": "2", "id": 55426388, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 11120.0, "order_id": 992145623, "datetime": "2018-02-19 20:11:48", "fee": "0.02", "btc": "0.00053962", "type": "2", "id": 55520169, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 11369.88, "order_id": 995940165, "datetime": "2018-02-20 10:30:02", "fee": "0.02", "btc": "0.00052807", "type": "2", "id": 55601730, "eur": 0.0}, {"usd": "-11.97", "btc_usd": 11070.25, "order_id": 1001458406, "datetime": "2018-02-21 07:06:00", "fee":"0.03", "btc": "0.00108128", "type": "2", "id": 55778082, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 10541.18, "order_id": 1005927731, "datetime": "2018-02-21 23:07:39", "fee": "0.02", "btc": "0.00056911", "type": "2", "id": 55905341, "eur": 0.0}, {"usd": "-6.01", "btc_usd": 10098.65, "order_id": 1016188434, "datetime": "2018-02-23 10:30:02", "fee": "0.02", "btc": "0.00059475", "type": "2", "id": 56145411, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 9805.07, "order_id": 1028617827, "datetime": "2018-02-25 07:42:20", "fee": "0.02", "btc": "0.00061193", "type": "2", "id": 56356090, "eur": 0.0}, {"usd": "-6.01", "btc_usd": 10240.75, "order_id": 1038532134, "datetime": "2018-02-26 19:44:42", "fee": "0.02", "btc": "0.00058661", "type": "2", "id": 56543189, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 10654.99, "order_id": 1051416765, "datetime": "2018-02-28 20:49:10", "fee": "0.02", "btc": "0.00056315", "type": "2", "id": 56759616, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 10672.88, "order_id": 1055083545, "datetime": "2018-03-01 10:30:02", "fee": "0.02", "btc": "0.00056217", "type": "2", "id": 56807035, "eur": 0.0}, {"usd": "-6.01", "btc_usd": 10885.99, "order_id":1060804526, "datetime": "2018-03-02 10:30:02", "fee": "0.02", "btc": "0.00055174", "type": "2", "id": 56909857, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 11304.36, "order_id": 1066398782, "datetime": "2018-03-03 10:30:04", "fee": "0.02", "btc": "0.00053085", "type": "2", "id": 57004814, "eur": 0.0}, {"usd": "-5.99", "btc_usd": 11136.77, "order_id": 1072078820, "datetime": "2018-03-04 11:26:03", "fee": "0.02", "btc": "0.00053811", "type": "2", "id": 57080973, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 11427.52, "order_id": 1077333721, "datetime": "2018-03-05 10:30:02", "fee": "0.02", "btc": "0.00052505", "type": "2", "id": 57194085, "eur": 0.0}, {"usd": "-6.01", "btc_usd": 9358.84, "order_id": 1097469096, "datetime": "2018-03-08 19:50:37", "fee": "0.02", "btc": "0.00064171", "type": "2", "id": 57737510, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 9096.66, "order_id": 1110162662, "datetime": "2018-03-10 20:15:08", "fee": "0.02", "btc": "0.00065955", "type": "2", "id": 58072328, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 9607.98, "order_id": 1119141859, "datetime": "2018-03-12 06:50:20", "fee": "0.02", "btc": "0.00062458", "type": "2", "id": 58240934, "eur": 0.0}, {"usd": "-18.50", "btc_usd": 7956.99, "order_id": 1137895846, "datetime": "2018-03-15 07:05:00", "fee": "0.05", "btc": "0.00232484", "type": "2", "id": 58687443, "eur": 0.0}, {"usd": "-6.50", "btc_usd": 7957.99, "order_id": 1137895846, "datetime": "2018-03-15 07:05:02", "fee": "0.02", "btc": "0.00081670", "type": "2", "id": 58687446, "eur": 0.0},{"usd": "-10.91", "btc_usd": 7960.16, "order_id": 1137895846, "datetime": "2018-03-15 07:05:02", "fee": "0.03", "btc": "0.00137057", "type": "2", "id": 58687447, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 8162.74, "order_id": 1144853972, "datetime": "2018-03-16 10:30:03", "fee": "0.02", "btc": "0.00073506", "type": "2", "id": 58857892, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 8987.4, "order_id": 1174056043, "datetime": "2018-03-20 22:23:51", "fee": "0.02", "btc": "0.00066781", "type": "2", "id": 59498031, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 7950.35, "order_id": 1210898876, "datetime": "2018-03-26 19:27:43", "fee": "0.02", "btc": "0.00075466", "type": "2", "id": 60124742, "eur": 0.0}, {"usd": "-65.83", "btc_usd": 7425.58, "order_id": 1228053144, "datetime": "2018-03-29 15:23:00", "fee": "0.17", "btc": "0.00886530", "type": "2", "id": 60512271, "eur": 0.0}, {"usd": "-6.01", "btc_usd": 6986.77, "order_id": 1286445898, "datetime": "2018-04-07 15:45:37", "fee": "0.02", "btc": "0.00085960", "type": "2", "id": 61582545, "eur": 0.0}, {"usd":"-6.00", "btc_usd": 7093.25, "order_id": 1295324828, "datetime": "2018-04-09 09:52:08", "fee": "0.02", "btc": "0.00084626", "type": "2", "id": 61682115, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 8112.1, "order_id": 1317365539, "datetime": "2018-04-13 11:30:05", "fee": "0.02", "btc": "0.00074023", "type": "2", "id": 62222877, "eur": 0.0}, {"usd": "-6.01", "btc_usd": 8010.65, "order_id": 1323653136, "datetime": "2018-04-14 11:30:05", "fee": "0.02", "btc": "0.00074970", "type": "2", "id": 62359062, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 8348.47, "order_id": 1329848977, "datetime": "2018-04-15 11:30:04", "fee": "0.02", "btc": "0.00071856", "type": "2", "id": 62431063, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 8080.9, "order_id": 1336137147, "datetime": "2018-04-16 11:30:05", "fee": "0.02", "btc": "0.00074248", "type": "2", "id": 62516827, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 8101.5, "order_id": 1341994382, "datetime": "2018-04-17 11:30:04", "fee": "0.02", "btc": "0.00074060", "type": "2", "id": 62599867, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 8123.98, "order_id": 1348623572, "datetime": "2018-04-18 16:50:06", "fee": "0.02", "btc": "0.00073846", "type": "2", "id": 62710458, "eur": 0.0}, {"usd": "-6.00", "btc_usd": 8239.48, "order_id": 1355064165, "datetime": "2018-04-19 21:04:52", "fee": "0.02", "btc": "0.00072813", "type": "2", "id": 62829537, "eur": 0.0}, {"usd": "-6.01", "btc_usd": 8849.66, "order_id": 1368857010, "datetime": "2018-04-21 23:45:04", "fee": "0.02", "btc": "0.00067907", "type":"2", "id": 63151090, "eur": 0.0}
    ]''')
  
    with mock.patch('requests.post', return_value=fake_transactions):
        with db_ready_app.app_context():
            sync_bitstamp_transactions(user0, purge=True)
            transactions = get_transactions_bitstamp(user0)
            assert len(user0.bitstampconfig.purchases) == 64
            print(str(user0.bitstampconfig.purchases[0]))
            from lovac.services.strategy import AccumulationStrategy
            strategy = AccumulationStrategy.from_user(user0)
            sum_pur_lovac = strategy._summary_purchases(datetime(2003, 8, 29, 12, 30, 45).date())
            sum_pur_bitstamp = summary_purchases_bitstamp(transactions,datetime(2003, 8, 29, 12, 30, 45).date())
            assert sum_pur_lovac["btc_sum"] == sum_pur_bitstamp["btc_sum"] 
